<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kozmetik.kozmetik">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sagliktablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bakimItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kişisel Bakım" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/kozmetikItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parfüm, Kozmetik" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/saglikItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sağlık Ürünleri " />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kozmetikView"/>

</RelativeLayout>
