<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".KullaniciSayfasi"
    android:background="@color/arka_plan"
    android:orientation="vertical">

    <Button
        android:layout_marginVertical="510dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Cikis"
        android:text="Çıkış"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/button_rengi"/>
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="250dp"
        android:textColor="@color/altbasliklar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="140dp"
        android:textColor="@color/altbasliklar"/>
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="160dp"
        android:textColor="@color/altbasliklar"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Soyadı"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="230dp"
        android:textColor="@color/altbasliklar"/>
</RelativeLayout>